\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{WadaMarciano2009}
\abx@aux@segm{0}{0}{WadaMarciano2009}
\abx@aux@cite{0}{JFDB2024}
\abx@aux@segm{0}{0}{JFDB2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto cinematográfico japonés (1965--1977)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crisis del sistema de estudios}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{MasumuraStudy}
\abx@aux@segm{0}{0}{MasumuraStudy}
\abx@aux@cite{0}{BritannicaShochiku}
\abx@aux@segm{0}{0}{BritannicaShochiku}
\abx@aux@cite{0}{WikipediaKingKongGodzilla1962}
\abx@aux@segm{0}{0}{WikipediaKingKongGodzilla1962}
\abx@aux@cite{0}{JSTORGuestEditorPreface}
\abx@aux@segm{0}{0}{JSTORGuestEditorPreface}
\abx@aux@cite{0}{Weisser1998}
\abx@aux@segm{0}{0}{Weisser1998}
\abx@aux@cite{0}{Sharp2011}
\abx@aux@segm{0}{0}{Sharp2011}
\abx@aux@cite{0}{PinkFilm}
\abx@aux@segm{0}{0}{PinkFilm}
\abx@aux@cite{0}{Desser1988}
\abx@aux@segm{0}{0}{Desser1988}
\abx@aux@cite{0}{Richie1990}
\abx@aux@segm{0}{0}{Richie1990}
\abx@aux@cite{0}{NowellSmith1996}
\abx@aux@segm{0}{0}{NowellSmith1996}
\abx@aux@cite{0}{Cook2007}
\abx@aux@segm{0}{0}{Cook2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexto cinematográfico global (1965--1977)}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Gomery1992}
\abx@aux@segm{0}{0}{Gomery1992}
\abx@aux@cite{0}{Harper2004}
\abx@aux@segm{0}{0}{Harper2004}
\abx@aux@cite{0}{Hutchings2004}
\abx@aux@segm{0}{0}{Hutchings2004}
\abx@aux@cite{0}{Elsaesser1989}
\abx@aux@segm{0}{0}{Elsaesser1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformaciones industriales y tecnológicas}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movimientos modernistas y contraculturales}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Géneros populares y cines de explotación}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crisis del viejo Hollywood y emergencia del New Hollywood}{9}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{Wyatt1994}
\abx@aux@segm{0}{0}{Wyatt1994}
\abx@aux@cite{0}{Prince2000}
\abx@aux@segm{0}{0}{Prince2000}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{CriterionObayashi2020}
\abx@aux@segm{0}{0}{CriterionObayashi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\emph  {Jaws} (1975) y el nacimiento del blockbuster global}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nobuhiko Obayashi: Biografía, Obra, Vanguardias e Influencias}{10}{section.4}\protected@file@percent }
\newlabel{ch:obayashi}{{4}{10}{Nobuhiko Obayashi: Biografía, Obra, Vanguardias e Influencias}{section.4}{}}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{Complexe1964}
\abx@aux@segm{0}{0}{Complexe1964}
\abx@aux@cite{0}{Emotion1966}
\abx@aux@segm{0}{0}{Emotion1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trayectoria biográfica y profesional}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Infancia en Onomichi y cine amateur (1938--1960)}{11}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{CriterionObayashi2020}
\abx@aux@segm{0}{0}{CriterionObayashi2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Del cine experimental a la publicidad televisiva (1960--1977)}{12}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{House1977}
\abx@aux@segm{0}{0}{House1977}
\abx@aux@cite{0}{HeartOfWeirdness2018}
\abx@aux@segm{0}{0}{HeartOfWeirdness2018}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Primeros largometrajes y consolidación industrial}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obra cinematográfica: ciclos y etapas}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cortometrajes experimentales (años 50 y 60)}{13}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{HeartOfWeirdness2018}
\abx@aux@segm{0}{0}{HeartOfWeirdness2018}
\abx@aux@cite{0}{House1977}
\abx@aux@segm{0}{0}{House1977}
\abx@aux@cite{0}{CriterionObayashi2020}
\abx@aux@segm{0}{0}{CriterionObayashi2020}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\emph  {Hausu} (1977): síntesis de publicidad, horror y cultura pop}{14}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{BeyondHouse2020}
\abx@aux@segm{0}{0}{BeyondHouse2020}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cine juvenil, fantasía y el ``ciclo de Onomichi'' (años 80)}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Madurez, adaptaciones literarias y exploraciones extremas (1990--2000)}{15}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{Hanagatami2017}
\abx@aux@segm{0}{0}{Hanagatami2017}
\abx@aux@cite{0}{WarTrilogyReview2021}
\abx@aux@segm{0}{0}{WarTrilogyReview2021}
\abx@aux@cite{0}{LarkWarTrilogy}
\abx@aux@segm{0}{0}{LarkWarTrilogy}
\abx@aux@cite{0}{LATimesWarTrilogy2021}
\abx@aux@segm{0}{0}{LATimesWarTrilogy2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}La trilogía antibélica contemporánea (2012--2017)}{16}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temas, motivos y procedimientos formales}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tiempo, memoria y nostalgia}{16}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}El cuerpo y el espacio como superficies de inscripción}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Montaje asociativo y artificialidad visible}{17}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{BeyondHouse2020}
\abx@aux@segm{0}{0}{BeyondHouse2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obayashi y las vanguardias}{18}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{BeyondHouse2020}
\abx@aux@segm{0}{0}{BeyondHouse2020}
\abx@aux@cite{0}{WarTrilogyReview2021}
\abx@aux@segm{0}{0}{WarTrilogyReview2021}
\abx@aux@cite{0}{LWLiesWarTrilogy}
\abx@aux@segm{0}{0}{LWLiesWarTrilogy}
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{MidnightEyeGuide2004}
\abx@aux@segm{0}{0}{MidnightEyeGuide2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recepción crítica, canonización y legado}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de entradas y salidas culturales que, según la propuesta del ensayo, configuran la singularidad estética de \textit  {Hausu} (1977).}}{20}{figure.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
