\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7028861}{45130724}
\pgfsyspdfmark {pgfid2}{19579138}{47840640}
\pgfsyspdfmark {pgfid3}{19579138}{47840640}
\pgfsyspdfmark {pgfid4}{19579138}{47840640}
\pgfsyspdfmark {pgfid6}{19579138}{47840640}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la singularidad estética de \textit  {Hausu}.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto cinematográfico japonés (1965--1977)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La emergencia de estéticas híbridas y cineastas periféricos}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panorama comercial: franquicias, blockbusters y segmentación del público}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{WadaMarciano2008}
\abx@aux@segm{0}{0}{WadaMarciano2008}
\pgfsyspdfmark {pgfid8}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El lugar de \textit  {Hausu} en el sistema industrial japonés}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusión: un cine entre la disolución del clasicismo y la irrupción de lo pop}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crisis estructural del sistema de estudios}{6}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{AndersonRichie1982}
\abx@aux@segm{0}{0}{AndersonRichie1982}
\abx@aux@cite{0}{Zahlten2017}
\abx@aux@segm{0}{0}{Zahlten2017}
\abx@aux@cite{0}{Rayns1999}
\abx@aux@segm{0}{0}{Rayns1999}
\abx@aux@cite{0}{EirenStats}
\abx@aux@segm{0}{0}{EirenStats}
\abx@aux@cite{0}{Coates2020}
\abx@aux@segm{0}{0}{Coates2020}
\abx@aux@cite{0}{Andrews2016}
\abx@aux@segm{0}{0}{Andrews2016}
\abx@aux@cite{0}{Yoshimi2010}
\abx@aux@segm{0}{0}{Yoshimi2010}
\abx@aux@cite{0}{StandardLivingJapan}
\abx@aux@segm{0}{0}{StandardLivingJapan}
\abx@aux@cite{0}{TVPenetrationGraph}
\abx@aux@segm{0}{0}{TVPenetrationGraph}
\pgfsyspdfmark {pgfid12}{19579138}{47840640}
\abx@aux@cite{0}{Ivy1995}
\abx@aux@segm{0}{0}{Ivy1995}
\abx@aux@cite{0}{WadaMarciano2008}
\abx@aux@segm{0}{0}{WadaMarciano2008}
\abx@aux@cite{0}{Ivy1995}
\abx@aux@segm{0}{0}{Ivy1995}
\abx@aux@cite{0}{WadaMarciano2008}
\abx@aux@segm{0}{0}{WadaMarciano2008}
\pgfsyspdfmark {pgfid13}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colapso de la audiencia cinematográfica y auge de la televisión en Japón (1955--1990).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:asistencia-salas-tv-japon1955-1990}{{2}{8}{Colapso de la audiencia cinematográfica y auge de la televisión en Japón (1955--1990)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Competencia de la televisión y reconfiguración del consumo audiovisual}{8}{subsection.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crecimiento de la televisión y caída de asistencia al cine en Japón (1960–1975).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:cinema_vs_tvs}{{3}{9}{Crecimiento de la televisión y caída de asistencia al cine en Japón (1960–1975)}{figure.3}{}}
\abx@aux@cite{0}{Weisser1998}
\abx@aux@segm{0}{0}{Weisser1998}
\abx@aux@cite{0}{Weisser1998}
\abx@aux@segm{0}{0}{Weisser1998}
\abx@aux@cite{0}{Sharp2011}
\abx@aux@segm{0}{0}{Sharp2011}
\abx@aux@cite{0}{Sharp2011}
\abx@aux@segm{0}{0}{Sharp2011}
\abx@aux@cite{0}{McDonald1992}
\abx@aux@segm{0}{0}{McDonald1992}
\abx@aux@cite{0}{McDonald1992}
\abx@aux@segm{0}{0}{McDonald1992}
\abx@aux@cite{0}{Zahlten2017}
\abx@aux@segm{0}{0}{Zahlten2017}
\abx@aux@cite{0}{Zahlten2017}
\abx@aux@segm{0}{0}{Zahlten2017}
\abx@aux@cite{0}{Standish2011}
\abx@aux@segm{0}{0}{Standish2011}
\abx@aux@cite{0}{Ivy1995}
\abx@aux@segm{0}{0}{Ivy1995}
\abx@aux@cite{0}{Ivy1995}
\abx@aux@segm{0}{0}{Ivy1995}
\abx@aux@cite{0}{WadaMarciano2008}
\abx@aux@segm{0}{0}{WadaMarciano2008}
\abx@aux@cite{0}{WadaMarciano2008}
\abx@aux@segm{0}{0}{WadaMarciano2008}
\pgfsyspdfmark {pgfid20}{19579138}{47840640}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa entre asistencia al cine, hogares con televisión y número de salas en Japón (1960–1975)}}{10}{table.1}\protected@file@percent }
\newlabel{tab:tv_vs_cine_japan}{{1}{10}{Comparativa entre asistencia al cine, hogares con televisión y número de salas en Japón (1960–1975)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transformación de géneros: del jidaigeki al pinku eiga}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Producción barata, géneros híbridos y auge del cine erótico}{10}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{0}{Desser1988}
\abx@aux@segm{0}{0}{Desser1988}
\pgfsyspdfmark {pgfid21}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución comparada de asistencia al cine, penetración de TV y número de salas en Japón (1960–1975)}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:tv_vs_cine_plot}{{4}{11}{Evolución comparada de asistencia al cine, penetración de TV y número de salas en Japón (1960–1975)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Un ecosistema híbrido: hacia la estética de \textit  {Hausu}}{11}{subsection.2.9}\protected@file@percent }
\abx@aux@cite{0}{Richie1990}
\abx@aux@segm{0}{0}{Richie1990}
\abx@aux@cite{0}{Richie1990}
\abx@aux@segm{0}{0}{Richie1990}
\abx@aux@cite{0}{Rayns1999}
\abx@aux@segm{0}{0}{Rayns1999}
\abx@aux@cite{0}{Rayns1999}
\abx@aux@segm{0}{0}{Rayns1999}
\pgfsyspdfmark {pgfid22}{19579138}{47840640}
\abx@aux@cite{0}{EirenStats}
\abx@aux@segm{0}{0}{EirenStats}
\abx@aux@cite{0}{RyfleGodzilla2000}
\abx@aux@segm{0}{0}{RyfleGodzilla2000}
\abx@aux@cite{0}{GodzillaFranchise}
\abx@aux@segm{0}{0}{GodzillaFranchise}
\pgfsyspdfmark {pgfid25}{19579138}{47840640}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indicadores básicos del mercado cinematográfico japonés (1965--1977)}}{13}{table.2}\protected@file@percent }
\newlabel{tab:eiren_basic_65_77}{{2}{13}{Indicadores básicos del mercado cinematográfico japonés (1965--1977)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Éxitos comerciales, géneros dominantes y tendencias industriales (1965--1977)}{13}{subsection.2.10}\protected@file@percent }
\abx@aux@cite{0}{RyfleGodzilla2000}
\abx@aux@segm{0}{0}{RyfleGodzilla2000}
\abx@aux@cite{0}{Sharp2011}
\abx@aux@segm{0}{0}{Sharp2011}
\abx@aux@cite{0}{Sharp2011}
\abx@aux@segm{0}{0}{Sharp2011}
\abx@aux@cite{0}{SecondYouthNikkatsu}
\abx@aux@segm{0}{0}{SecondYouthNikkatsu}
\pgfsyspdfmark {pgfid26}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descenso de admisiones en el cine japonés (1965--1977) según datos de Eiren.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:eiren_admissions_plot}{{5}{14}{Descenso de admisiones en el cine japonés (1965--1977) según datos de Eiren}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1. El dominio del \textit  {tokusatsu}: Godzilla, monstruos y catástrofes}{14}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. El auge del cine juvenil y las \enquote {Nikkatsu Action Films}}{14}{paragraph*.2}\protected@file@percent }
\abx@aux@cite{0}{Sharp2011}
\abx@aux@segm{0}{0}{Sharp2011}
\abx@aux@cite{0}{Weisser1998}
\abx@aux@segm{0}{0}{Weisser1998}
\abx@aux@cite{0}{Zahlten2017}
\abx@aux@segm{0}{0}{Zahlten2017}
\abx@aux@cite{0}{PinkFilm}
\abx@aux@segm{0}{0}{PinkFilm}
\abx@aux@cite{0}{Zahlten2017}
\abx@aux@segm{0}{0}{Zahlten2017}
\abx@aux@cite{0}{ZahltenScreen2019}
\abx@aux@segm{0}{0}{ZahltenScreen2019}
\abx@aux@cite{0}{Weisser1998}
\abx@aux@segm{0}{0}{Weisser1998}
\abx@aux@cite{0}{AndersonRichie1982}
\abx@aux@segm{0}{0}{AndersonRichie1982}
\abx@aux@cite{0}{HighestGrossingJPN}
\abx@aux@segm{0}{0}{HighestGrossingJPN}
\pgfsyspdfmark {pgfid27}{19579138}{47840640}
\@writefile{toc}{\contentsline {paragraph}{3. Boom del cine erótico comercial: \textit  {Pinku Eiga} y \textit  {Roman Porno}}{15}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Cine familiar y franquicias longevas: \textit  {Tora-san}}{15}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{AndersonRichie1982}
\abx@aux@segm{0}{0}{AndersonRichie1982}
\abx@aux@cite{0}{AndersonRichie1982}
\abx@aux@segm{0}{0}{AndersonRichie1982}
\abx@aux@cite{0}{Cavallaro2010}
\abx@aux@segm{0}{0}{Cavallaro2010}
\abx@aux@cite{0}{Galaxy999}
\abx@aux@segm{0}{0}{Galaxy999}
\pgfsyspdfmark {pgfid28}{19579138}{47840640}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Líderes de taquilla japonesa por año (1965--1977)}}{16}{table.3}\protected@file@percent }
\newlabel{tab:top_jpn_65_77}{{3}{16}{Líderes de taquilla japonesa por año (1965--1977)}{table.3}{}}
\abx@aux@cite{0}{JawsJapan}
\abx@aux@segm{0}{0}{JawsJapan}
\abx@aux@cite{0}{StarWarsJapan}
\abx@aux@segm{0}{0}{StarWarsJapan}
\abx@aux@cite{0}{Rayns1999}
\abx@aux@segm{0}{0}{Rayns1999}
\abx@aux@cite{0}{Zahlten2017}
\abx@aux@segm{0}{0}{Zahlten2017}
\abx@aux@cite{0}{Rayns1999}
\abx@aux@segm{0}{0}{Rayns1999}
\abx@aux@cite{0}{Zahlten2017}
\abx@aux@segm{0}{0}{Zahlten2017}
\pgfsyspdfmark {pgfid29}{19579138}{47840640}
\@writefile{toc}{\contentsline {paragraph}{5. Animación, \textit  {anime} y blockbusters extranjeros}{17}{paragraph*.5}\protected@file@percent }
\abx@aux@cite{0}{NowellSmith1996}
\abx@aux@segm{0}{0}{NowellSmith1996}
\abx@aux@cite{0}{Cook2007}
\abx@aux@segm{0}{0}{Cook2007}
\abx@aux@cite{0}{Gomery1992}
\abx@aux@segm{0}{0}{Gomery1992}
\abx@aux@cite{0}{Harper2004}
\abx@aux@segm{0}{0}{Harper2004}
\abx@aux@cite{0}{Hutchings2004}
\abx@aux@segm{0}{0}{Hutchings2004}
\abx@aux@cite{0}{Klinger2006}
\abx@aux@segm{0}{0}{Klinger2006}
\abx@aux@cite{0}{Gomery1992}
\abx@aux@segm{0}{0}{Gomery1992}
\abx@aux@cite{0}{Harper2004}
\abx@aux@segm{0}{0}{Harper2004}
\abx@aux@cite{0}{Gomery1992}
\abx@aux@segm{0}{0}{Gomery1992}
\abx@aux@cite{0}{Harper2004}
\abx@aux@segm{0}{0}{Harper2004}
\pgfsyspdfmark {pgfid32}{19579138}{47840640}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexto cinematográfico global (1965--1977)}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformaciones industriales y tecnológicas}{18}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Elsaesser1989}
\abx@aux@segm{0}{0}{Elsaesser1989}
\pgfsyspdfmark {pgfid33}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descenso de la asistencia cinematográfica en EE.\,UU. y Reino Unido (1950--1975). Datos aproximados a partir de \blx@tocontentsinit {0}\cite {Gomery1992, Harper2004}.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:global_admissions_plot}{{6}{19}{Descenso de la asistencia cinematográfica en EE.\,UU. y Reino Unido (1950--1975). Datos aproximados a partir de \cite {Gomery1992, Harper2004}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movimientos modernistas y contraculturales}{19}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Hutchings2004}
\abx@aux@segm{0}{0}{Hutchings2004}
\abx@aux@cite{0}{Koven2006}
\abx@aux@segm{0}{0}{Koven2006}
\abx@aux@cite{0}{Sharp2011}
\abx@aux@segm{0}{0}{Sharp2011}
\abx@aux@cite{0}{Zahlten2017}
\abx@aux@segm{0}{0}{Zahlten2017}
\abx@aux@cite{0}{Schatz1993}
\abx@aux@segm{0}{0}{Schatz1993}
\abx@aux@cite{0}{Cook2007}
\abx@aux@segm{0}{0}{Cook2007}
\pgfsyspdfmark {pgfid34}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Géneros populares y cines de explotación}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crisis del viejo Hollywood y emergencia del New Hollywood}{20}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{Wyatt1994}
\abx@aux@segm{0}{0}{Wyatt1994}
\abx@aux@cite{0}{Prince2000}
\abx@aux@segm{0}{0}{Prince2000}
\abx@aux@cite{0}{Wyatt1994}
\abx@aux@segm{0}{0}{Wyatt1994}
\abx@aux@cite{0}{Prince2000}
\abx@aux@segm{0}{0}{Prince2000}
\abx@aux@cite{0}{Schatz1993}
\abx@aux@segm{0}{0}{Schatz1993}
\abx@aux@cite{0}{Klinger2006}
\abx@aux@segm{0}{0}{Klinger2006}
\abx@aux@cite{0}{Klinger2006}
\abx@aux@segm{0}{0}{Klinger2006}
\abx@aux@cite{0}{BordwellThompson2003}
\abx@aux@segm{0}{0}{BordwellThompson2003}
\pgfsyspdfmark {pgfid35}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\emph  {Jaws} (1975) y el nacimiento del blockbuster global}{21}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{CriterionObayashi2020}
\abx@aux@segm{0}{0}{CriterionObayashi2020}
\pgfsyspdfmark {pgfid36}{19579138}{47840640}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nobuhiko Obayashi: Biografía, Obra, Vanguardias e Influencias}{22}{section.4}\protected@file@percent }
\newlabel{ch:obayashi}{{4}{22}{Nobuhiko Obayashi: Biografía, Obra, Vanguardias e Influencias}{section.4}{}}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{Complexe1964}
\abx@aux@segm{0}{0}{Complexe1964}
\abx@aux@cite{0}{Emotion1966}
\abx@aux@segm{0}{0}{Emotion1966}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{CriterionObayashi2020}
\abx@aux@segm{0}{0}{CriterionObayashi2020}
\pgfsyspdfmark {pgfid37}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trayectoria biográfica y profesional}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Infancia en Onomichi y cine amateur (1938--1960)}{23}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{House1977}
\abx@aux@segm{0}{0}{House1977}
\abx@aux@cite{0}{HeartOfWeirdness2018}
\abx@aux@segm{0}{0}{HeartOfWeirdness2018}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\pgfsyspdfmark {pgfid38}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Del cine experimental a la publicidad televisiva (1960--1977)}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Primeros largometrajes y consolidación industrial}{24}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{HeartOfWeirdness2018}
\abx@aux@segm{0}{0}{HeartOfWeirdness2018}
\abx@aux@cite{0}{House1977}
\abx@aux@segm{0}{0}{House1977}
\abx@aux@cite{0}{CriterionObayashi2020}
\abx@aux@segm{0}{0}{CriterionObayashi2020}
\pgfsyspdfmark {pgfid39}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obra cinematográfica: ciclos y etapas}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cortometrajes experimentales (años 50 y 60)}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\emph  {Hausu} (1977): síntesis de publicidad, horror y cultura pop}{25}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{BeyondHouse2020}
\abx@aux@segm{0}{0}{BeyondHouse2020}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\pgfsyspdfmark {pgfid40}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cine juvenil, fantasía y el ``ciclo de Onomichi'' (años 80)}{26}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{Hanagatami2017}
\abx@aux@segm{0}{0}{Hanagatami2017}
\abx@aux@cite{0}{WarTrilogyReview2021}
\abx@aux@segm{0}{0}{WarTrilogyReview2021}
\abx@aux@cite{0}{LarkWarTrilogy}
\abx@aux@segm{0}{0}{LarkWarTrilogy}
\abx@aux@cite{0}{LATimesWarTrilogy2021}
\abx@aux@segm{0}{0}{LATimesWarTrilogy2021}
\pgfsyspdfmark {pgfid41}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Madurez, adaptaciones literarias y exploraciones extremas (1990--2000)}{27}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}La trilogía antibélica contemporánea (2012--2017)}{27}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temas, motivos y procedimientos formales}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tiempo, memoria y nostalgia}{27}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\pgfsyspdfmark {pgfid42}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}El cuerpo y el espacio como superficies de inscripción}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Montaje asociativo y artificialidad visible}{28}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{BeyondHouse2020}
\abx@aux@segm{0}{0}{BeyondHouse2020}
\pgfsyspdfmark {pgfid43}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obayashi y las vanguardias}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recepción crítica, canonización y legado}{29}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{BeyondHouse2020}
\abx@aux@segm{0}{0}{BeyondHouse2020}
\abx@aux@cite{0}{WarTrilogyReview2021}
\abx@aux@segm{0}{0}{WarTrilogyReview2021}
\abx@aux@cite{0}{LWLiesWarTrilogy}
\abx@aux@segm{0}{0}{LWLiesWarTrilogy}
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{MidnightEyeGuide2004}
\abx@aux@segm{0}{0}{MidnightEyeGuide2004}
\abx@aux@cite{0}{Yamamura1987}
\abx@aux@segm{0}{0}{Yamamura1987}
\abx@aux@cite{0}{IncomeDoublingPlan}
\abx@aux@segm{0}{0}{IncomeDoublingPlan}
\abx@aux@cite{0}{Igarashi2000}
\abx@aux@segm{0}{0}{Igarashi2000}
\abx@aux@cite{0}{Seaton2007}
\abx@aux@segm{0}{0}{Seaton2007}
\pgfsyspdfmark {pgfid44}{19579138}{47840640}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fuerzas culturales y mediáticas en Japón (1965--1977)}{30}{section.5}\protected@file@percent }
\newlabel{ch:fuerzas-culturales}{{5}{30}{Fuerzas culturales y mediáticas en Japón (1965--1977)}{section.5}{}}
\abx@aux@cite{0}{IncomeDoublingPlan}
\abx@aux@segm{0}{0}{IncomeDoublingPlan}
\abx@aux@cite{0}{Kapur2018}
\abx@aux@segm{0}{0}{Kapur2018}
\abx@aux@cite{0}{UniversityProtests1968}
\abx@aux@segm{0}{0}{UniversityProtests1968}
\abx@aux@cite{0}{Shamoon2012}
\abx@aux@segm{0}{0}{Shamoon2012}
\abx@aux@cite{0}{Shamoon2012}
\abx@aux@segm{0}{0}{Shamoon2012}
\abx@aux@cite{0}{ShamoonShojoRevolution}
\abx@aux@segm{0}{0}{ShamoonShojoRevolution}
\abx@aux@cite{0}{Allison2006}
\abx@aux@segm{0}{0}{Allison2006}
\abx@aux@cite{0}{Allison2006}
\abx@aux@segm{0}{0}{Allison2006}
\pgfsyspdfmark {pgfid45}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Juventud, modernización acelerada y cultura urbana}{31}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{TelevisionJapan}
\abx@aux@segm{0}{0}{TelevisionJapan}
\abx@aux@cite{0}{TDKTVHistory}
\abx@aux@segm{0}{0}{TDKTVHistory}
\pgfsyspdfmark {pgfid49}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crecimiento económico y urbanización en Japón (1960--1975). Valores indicativos a partir de estimaciones del Banco Mundial.}}{32}{figure.7}\protected@file@percent }
\newlabel{fig:japan_gdp_urban}{{7}{32}{Crecimiento económico y urbanización en Japón (1960--1975). Valores indicativos a partir de estimaciones del Banco Mundial}{figure.7}{}}
\abx@aux@cite{0}{Inoue1990}
\abx@aux@segm{0}{0}{Inoue1990}
\abx@aux@cite{0}{Shiraishi2008}
\abx@aux@segm{0}{0}{Shiraishi2008}
\abx@aux@cite{0}{PatternsBrought}
\abx@aux@segm{0}{0}{PatternsBrought}
\abx@aux@cite{0}{NagaiTVAds}
\abx@aux@segm{0}{0}{NagaiTVAds}
\abx@aux@cite{0}{Akiyama1993}
\abx@aux@segm{0}{0}{Akiyama1993}
\abx@aux@cite{0}{MidnightEyeObayashi}
\abx@aux@segm{0}{0}{MidnightEyeObayashi}
\abx@aux@cite{0}{CriterionObayashi}
\abx@aux@segm{0}{0}{CriterionObayashi}
\abx@aux@cite{0}{CriterionObayashi}
\abx@aux@segm{0}{0}{CriterionObayashi}
\pgfsyspdfmark {pgfid50}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Televisión, publicidad y nuevas imágenes}{33}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{Shamoon2012}
\abx@aux@segm{0}{0}{Shamoon2012}
\abx@aux@cite{0}{ShamoonShojoRevolution}
\abx@aux@segm{0}{0}{ShamoonShojoRevolution}
\abx@aux@cite{0}{YokooDesign}
\abx@aux@segm{0}{0}{YokooDesign}
\pgfsyspdfmark {pgfid54}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Penetración televisiva y tiempo medio de visionado semanal en Japón (1960--1975). Valores aproximados a partir de encuestas de NHK.}}{34}{figure.8}\protected@file@percent }
\newlabel{fig:japan_tv_usage}{{8}{34}{Penetración televisiva y tiempo medio de visionado semanal en Japón (1960--1975). Valores aproximados a partir de encuestas de NHK}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cultura pop, manga y estética híbrida}{34}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{CriticaKitschHausu}
\abx@aux@segm{0}{0}{CriticaKitschHausu}
\abx@aux@cite{0}{McRoy2008}
\abx@aux@segm{0}{0}{McRoy2008}
\abx@aux@cite{0}{HarvardATG}
\abx@aux@segm{0}{0}{HarvardATG}
\abx@aux@cite{0}{MidnightEyeATG}
\abx@aux@segm{0}{0}{MidnightEyeATG}
\pgfsyspdfmark {pgfid57}{19579138}{47840640}
\abx@aux@cite{0}{FraleighButoh}
\abx@aux@segm{0}{0}{FraleighButoh}
\abx@aux@cite{0}{Gerow2010}
\abx@aux@segm{0}{0}{Gerow2010}
\abx@aux@cite{0}{SharpUnderground}
\abx@aux@segm{0}{0}{SharpUnderground}
\pgfsyspdfmark {pgfid58}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crecimiento aproximado de la tirada de revistas de manga juveniles en Japón (1968--1975). Valores indicativos a partir de estimaciones de la industria.}}{36}{figure.9}\protected@file@percent }
\newlabel{fig:manga_circulation}{{9}{36}{Crecimiento aproximado de la tirada de revistas de manga juveniles en Japón (1968--1975). Valores indicativos a partir de estimaciones de la industria}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Movimientos artísticos y vanguardias japonesas}{36}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{MakinoATG}
\abx@aux@segm{0}{0}{MakinoATG}
\abx@aux@cite{0}{ACCObayashi}
\abx@aux@segm{0}{0}{ACCObayashi}
\abx@aux@cite{0}{Igarashi2000}
\abx@aux@segm{0}{0}{Igarashi2000}
\abx@aux@cite{0}{Seaton2007}
\abx@aux@segm{0}{0}{Seaton2007}
\abx@aux@cite{0}{Igarashi2000}
\abx@aux@segm{0}{0}{Igarashi2000}
\abx@aux@cite{0}{Seaton2007}
\abx@aux@segm{0}{0}{Seaton2007}
\abx@aux@cite{0}{Penney2024}
\abx@aux@segm{0}{0}{Penney2024}
\pgfsyspdfmark {pgfid61}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}El trauma bélico y la memoria generacional}{37}{subsection.5.5}\protected@file@percent }
\abx@aux@cite{0}{Penney2024}
\abx@aux@segm{0}{0}{Penney2024}
\abx@aux@cite{0}{CoatesWarCinema}
\abx@aux@segm{0}{0}{CoatesWarCinema}
\abx@aux@cite{0}{McRoy2008}
\abx@aux@segm{0}{0}{McRoy2008}
\abx@aux@cite{0}{ObayashiHiroshimaInterview}
\abx@aux@segm{0}{0}{ObayashiHiroshimaInterview}
\abx@aux@cite{0}{Penney2024}
\abx@aux@segm{0}{0}{Penney2024}
\pgfsyspdfmark {pgfid62}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crecimiento aproximado de las producciones de ATG (1961--1975). Valores indicativos basados en recuentos de filmografías de ATG.}}{38}{figure.10}\protected@file@percent }
\newlabel{fig:atg_output}{{10}{38}{Crecimiento aproximado de las producciones de ATG (1961--1975). Valores indicativos basados en recuentos de filmografías de ATG}{figure.10}{}}
\pgfsyspdfmark {pgfid65}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema de algunos hitos en la construcción de la memoria bélica en el cine y la cultura japonesa.}}{39}{figure.11}\protected@file@percent }
\newlabel{fig:war_memory_timeline}{{11}{39}{Esquema de algunos hitos en la construcción de la memoria bélica en el cine y la cultura japonesa}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Síntesis: fuerzas culturales que confluyen en \emph  {Hausu}}{39}{subsection.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusión}{40}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{0}{Brazell2006}
\abx@aux@segm{0}{0}{Brazell2006}
\abx@aux@cite{0}{Leiter2002}
\abx@aux@segm{0}{0}{Leiter2002}
\pgfsyspdfmark {pgfid68}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema conceptual de las fuerzas culturales y mediáticas que confluyen en \emph  {Hausu}.}}{41}{figure.12}\protected@file@percent }
\newlabel{fig:hausu_forces_network}{{12}{41}{Esquema conceptual de las fuerzas culturales y mediáticas que confluyen en \emph {Hausu}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Influencia del Noh}{41}{section.6}\protected@file@percent }
\newlabel{ch:noh}{{6}{41}{Influencia del Noh}{section.6}{}}
\abx@aux@cite{0}{Brazell2006}
\abx@aux@segm{0}{0}{Brazell2006}
\pgfsyspdfmark {pgfid69}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Espacio liminar y tiempo suspendido}{42}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Leiter2002}
\abx@aux@segm{0}{0}{Leiter2002}
\abx@aux@cite{0}{Brazell2006}
\abx@aux@segm{0}{0}{Brazell2006}
\abx@aux@cite{0}{Leiter2002}
\abx@aux@segm{0}{0}{Leiter2002}
\pgfsyspdfmark {pgfid70}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Máscara, rostro y estilización del cuerpo}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lo femenino espectral: de la dama del Noh a la tía de \textit  {Hausu}}{43}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{Ivy1995}
\abx@aux@segm{0}{0}{Ivy1995}
\pgfsyspdfmark {pgfid71}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ritual, repetición y publicidad}{44}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{Clover1992}
\abx@aux@segm{0}{0}{Clover1992}
\abx@aux@cite{0}{Creed1993}
\abx@aux@segm{0}{0}{Creed1993}
\pgfsyspdfmark {pgfid72}{19579138}{47840640}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qué partes de \textit  {Hausu} son intercambiables con otras películas de la época (Japón y circuito global)}{45}{section.7}\protected@file@percent }
\newlabel{ch:intercambiables}{{7}{45}{Qué partes de \textit {Hausu} son intercambiables con otras películas de la época (Japón y circuito global)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estructura narrativa y dispositivos de género: del \textit  {haunted house} al \textit  {teen horror}}{45}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{Stephens2010}
\abx@aux@segm{0}{0}{Stephens2010}
\abx@aux@cite{0}{Galbraith2008}
\abx@aux@segm{0}{0}{Galbraith2008}
\pgfsyspdfmark {pgfid73}{19579138}{47840640}
\abx@aux@cite{0}{Galbraith2008}
\abx@aux@segm{0}{0}{Galbraith2008}
\pgfsyspdfmark {pgfid74}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Economía de explotación, cine de medianoche y marketing sinérgico}{47}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{McRoy2008}
\abx@aux@segm{0}{0}{McRoy2008}
\abx@aux@cite{0}{Balmain2008}
\abx@aux@segm{0}{0}{Balmain2008}
\abx@aux@cite{0}{Cleary2020}
\abx@aux@segm{0}{0}{Cleary2020}
\pgfsyspdfmark {pgfid75}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Motivos fantasmales intercambiables: del \textit  {kaidan} japonés al gótico global}{48}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lo irreductible de \textit  {Hausu}: montaje publicitario, imaginación infantil y exceso pop}{48}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{0}{Graham2018}
\abx@aux@segm{0}{0}{Graham2018}
\abx@aux@cite{0}{Galbraith2008}
\abx@aux@segm{0}{0}{Galbraith2008}
\abx@aux@cite{0}{McRoy2008}
\abx@aux@segm{0}{0}{McRoy2008}
\pgfsyspdfmark {pgfid76}{19579138}{47840640}
\@writefile{toc}{\contentsline {paragraph}{a) Visualidad pop-psicodélica y bricolaje mediático.}{49}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b) Colaboración con la mirada infantil.}{49}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c) Articulación específica entre trauma bélico y cultura pop.}{49}{paragraph*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusión: modularidad genérica y singularidad autoral}{50}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Que partes de Hausus son Irreproducibles con otras peliculas de la epoca tanto Japon como mundial}{50}{section.8}\protected@file@percent }
\newlabel{ch:irreproducibles}{{8}{50}{Que partes de Hausus son Irreproducibles con otras peliculas de la epoca tanto Japon como mundial}{section.8}{}}
\abx@aux@cite{0}{Stephens2010}
\abx@aux@segm{0}{0}{Stephens2010}
\abx@aux@cite{0}{Cleary2020}
\abx@aux@segm{0}{0}{Cleary2020}
\abx@aux@cite{0}{Lane2017}
\abx@aux@segm{0}{0}{Lane2017}
\abx@aux@cite{0}{Narey2020}
\abx@aux@segm{0}{0}{Narey2020}
\abx@aux@cite{0}{Graham2018}
\abx@aux@segm{0}{0}{Graham2018}
\abx@aux@cite{0}{Mes2009}
\abx@aux@segm{0}{0}{Mes2009}
\abx@aux@cite{0}{Stephens2010}
\abx@aux@segm{0}{0}{Stephens2010}
\abx@aux@cite{0}{Cleary2020}
\abx@aux@segm{0}{0}{Cleary2020}
\abx@aux@cite{0}{Graham2018}
\abx@aux@segm{0}{0}{Graham2018}
\abx@aux@cite{0}{Lane2017}
\abx@aux@segm{0}{0}{Lane2017}
\pgfsyspdfmark {pgfid78}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Imaginación infantil como dispositivo estructural}{51}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{0}{Stephens2010}
\abx@aux@segm{0}{0}{Stephens2010}
\abx@aux@cite{0}{Cleary2020}
\abx@aux@segm{0}{0}{Cleary2020}
\abx@aux@cite{0}{Lane2017}
\abx@aux@segm{0}{0}{Lane2017}
\abx@aux@cite{0}{Mes2009}
\abx@aux@segm{0}{0}{Mes2009}
\abx@aux@cite{0}{Graham2018}
\abx@aux@segm{0}{0}{Graham2018}
\abx@aux@cite{0}{Cleary2020}
\abx@aux@segm{0}{0}{Cleary2020}
\abx@aux@cite{0}{Lane2017}
\abx@aux@segm{0}{0}{Lane2017}
\pgfsyspdfmark {pgfid79}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lenguaje publicitario y experimental trasplantado sin filtro}{52}{subsection.8.2}\protected@file@percent }
\abx@aux@cite{0}{Stephens2010}
\abx@aux@segm{0}{0}{Stephens2010}
\abx@aux@cite{0}{Narey2020}
\abx@aux@segm{0}{0}{Narey2020}
\abx@aux@cite{0}{Narey2020}
\abx@aux@segm{0}{0}{Narey2020}
\abx@aux@cite{0}{Cleary2020}
\abx@aux@segm{0}{0}{Cleary2020}
\pgfsyspdfmark {pgfid80}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Articulación singular de memoria bélica, feminidad y cultura pop}{53}{subsection.8.3}\protected@file@percent }
\abx@aux@cite{0}{Stephens2010}
\abx@aux@segm{0}{0}{Stephens2010}
\abx@aux@cite{0}{Cleary2020}
\abx@aux@segm{0}{0}{Cleary2020}
\abx@aux@cite{0}{Stephens2010}
\abx@aux@segm{0}{0}{Stephens2010}
\abx@aux@cite{0}{Cleary2020}
\abx@aux@segm{0}{0}{Cleary2020}
\abx@aux@cite{0}{Lane2017}
\abx@aux@segm{0}{0}{Lane2017}
\abx@aux@cite{0}{Graham2018}
\abx@aux@segm{0}{0}{Graham2018}
\pgfsyspdfmark {pgfid81}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Posición histórica única: entre fracaso industrial y culto global}{54}{subsection.8.4}\protected@file@percent }
\abx@aux@cite{0}{Stephens2010}
\abx@aux@segm{0}{0}{Stephens2010}
\abx@aux@cite{0}{Cleary2020}
\abx@aux@segm{0}{0}{Cleary2020}
\abx@aux@cite{0}{Lane2017}
\abx@aux@segm{0}{0}{Lane2017}
\abx@aux@cite{0}{Stephens2010}
\abx@aux@segm{0}{0}{Stephens2010}
\abx@aux@cite{0}{Cleary2020}
\abx@aux@segm{0}{0}{Cleary2020}
\abx@aux@cite{0}{Lane2017}
\abx@aux@segm{0}{0}{Lane2017}
\abx@aux@cite{0}{Narey2020}
\abx@aux@segm{0}{0}{Narey2020}
\pgfsyspdfmark {pgfid82}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Síntesis}{55}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Contra-ejemplos}{55}{section.9}\protected@file@percent }
\newlabel{ch:contraejemplos}{{9}{55}{Contra-ejemplos}{section.9}{}}
\pgfsyspdfmark {pgfid83}{19579138}{47840640}
\@writefile{toc}{\contentsline {section}{\numberline {10}Que influencio Hausu, legado}{56}{section.10}\protected@file@percent }
\newlabel{ch:influencias}{{10}{56}{Que influencio Hausu, legado}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{56}{section.11}\protected@file@percent }
\newlabel{ch:influencias}{{11}{56}{Conclusiones}{section.11}{}}
\abx@aux@nociteall
\pgfsyspdfmark {pgfid84}{19579138}{47840640}
\pgfsyspdfmark {pgfid85}{19579138}{47840640}
\pgfsyspdfmark {pgfid86}{19579138}{47840640}
\pgfsyspdfmark {pgfid87}{19579138}{47840640}
\pgfsyspdfmark {pgfid88}{19579138}{47840640}
\pgfsyspdfmark {pgfid89}{19579138}{47840640}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principales éxitos de taquilla en el mercado japonés (1975--1980)}}{62}{table.4}\protected@file@percent }
\newlabel{tab:japan_boxoffice_1975_1980}{{4}{62}{Principales éxitos de taquilla en el mercado japonés (1975--1980)}{table.4}{}}
\abx@aux@read@bbl@mdfivesum{52763D2DA1412787C786A3E498D1CD32}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AndersonRichie1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Desser1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rayns1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EirenStats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrews2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshimi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StandardLivingJapan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TVPenetrationGraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weisser1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharp2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zahlten2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Standish2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Richie1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RyfleGodzilla2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavallaro2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NowellSmith1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomery1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harper2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hutchings2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Elsaesser1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wyatt1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prince2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ObayashiSenses2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CriterionObayashi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Complexe1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Emotion1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MesMidnightEye2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{House1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeartOfWeirdness2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BeyondHouse2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanagatami2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WarTrilogyReview2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LarkWarTrilogy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LATimesWarTrilogy2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LWLiesWarTrilogy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MidnightEyeGuide2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shamoon2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TelevisionJapanStats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mes2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerow2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McRoy2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{standish2006newhistory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson1982japanesefilm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2011pink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reframingATG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{domenig1970sjapan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brazell1998traditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fosterghosts2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tansmanfascism2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reinhardtbrandjapan2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kelts2006japanamerica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcveigh2000tvjapan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yano2013pinkglobalization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silverberg2009egn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lunning2010genderfilm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoneyamahiroshima1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broderickhibakusha1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{obayashihiroshima}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mes2019japan70s}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2012experimentalfilm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{criterionhausu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{japansocietyobayashi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WadaMarciano2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JFDB2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MasumuraStudy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BritannicaShochiku}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PinkFilm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaKingKongGodzilla1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JSTORGuestEditorPreface}{none/global//global/global}
\gdef \@abspage@last{63}
