\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7028861}{45130724}
\pgfsyspdfmark {pgfid2}{19579138}{47840640}
\pgfsyspdfmark {pgfid3}{19579138}{47840640}
\pgfsyspdfmark {pgfid5}{19579138}{47840640}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la singularidad estética de \textit  {Hausu}.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto cinematográfico japonés (1965--1977)}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{WadaMarciano2009}
\abx@aux@segm{0}{0}{WadaMarciano2009}
\abx@aux@cite{0}{JFDB2024}
\abx@aux@segm{0}{0}{JFDB2024}
\abx@aux@cite{0}{MasumuraStudy}
\abx@aux@segm{0}{0}{MasumuraStudy}
\abx@aux@cite{0}{BritannicaShochiku}
\abx@aux@segm{0}{0}{BritannicaShochiku}
\abx@aux@cite{0}{WikipediaKingKongGodzilla1962}
\abx@aux@segm{0}{0}{WikipediaKingKongGodzilla1962}
\abx@aux@cite{0}{JSTORGuestEditorPreface}
\abx@aux@segm{0}{0}{JSTORGuestEditorPreface}
\pgfsyspdfmark {pgfid7}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crisis del sistema de estudios}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Weisser1998}
\abx@aux@segm{0}{0}{Weisser1998}
\abx@aux@cite{0}{Sharp2011}
\abx@aux@segm{0}{0}{Sharp2011}
\abx@aux@cite{0}{PinkFilm}
\abx@aux@segm{0}{0}{PinkFilm}
\abx@aux@cite{0}{Desser1988}
\abx@aux@segm{0}{0}{Desser1988}
\abx@aux@cite{0}{Richie1990}
\abx@aux@segm{0}{0}{Richie1990}
\pgfsyspdfmark {pgfid8}{19579138}{47840640}
\abx@aux@cite{0}{NowellSmith1996}
\abx@aux@segm{0}{0}{NowellSmith1996}
\abx@aux@cite{0}{Cook2007}
\abx@aux@segm{0}{0}{Cook2007}
\abx@aux@cite{0}{Gomery1992}
\abx@aux@segm{0}{0}{Gomery1992}
\abx@aux@cite{0}{Harper2004}
\abx@aux@segm{0}{0}{Harper2004}
\pgfsyspdfmark {pgfid11}{19579138}{47840640}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colapso de la audiencia y auge de la TV (1955--1990).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:asistencia-salas-tv-japon1955-1990}{{2}{7}{Colapso de la audiencia y auge de la TV (1955--1990)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexto cinematográfico global (1965--1977)}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Hutchings2004}
\abx@aux@segm{0}{0}{Hutchings2004}
\abx@aux@cite{0}{Elsaesser1989}
\abx@aux@segm{0}{0}{Elsaesser1989}
\pgfsyspdfmark {pgfid12}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformaciones industriales y tecnológicas}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movimientos modernistas y contraculturales}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Wyatt1994}
\abx@aux@segm{0}{0}{Wyatt1994}
\abx@aux@cite{0}{Prince2000}
\abx@aux@segm{0}{0}{Prince2000}
\pgfsyspdfmark {pgfid13}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Géneros populares y cines de explotación}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crisis del viejo Hollywood y emergencia del New Hollywood}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\emph  {Jaws} (1975) y el nacimiento del blockbuster global}{9}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{CriterionObayashi2020}
\abx@aux@segm{0}{0}{CriterionObayashi2020}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\pgfsyspdfmark {pgfid14}{19579138}{47840640}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nobuhiko Obayashi: Biografía, Obra, Vanguardias e Influencias}{10}{section.4}\protected@file@percent }
\newlabel{ch:obayashi}{{4}{10}{Nobuhiko Obayashi: Biografía, Obra, Vanguardias e Influencias}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trayectoria biográfica y profesional}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Infancia en Onomichi y cine amateur (1938--1960)}{10}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{Complexe1964}
\abx@aux@segm{0}{0}{Complexe1964}
\abx@aux@cite{0}{Emotion1966}
\abx@aux@segm{0}{0}{Emotion1966}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{CriterionObayashi2020}
\abx@aux@segm{0}{0}{CriterionObayashi2020}
\pgfsyspdfmark {pgfid15}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Del cine experimental a la publicidad televisiva (1960--1977)}{11}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{House1977}
\abx@aux@segm{0}{0}{House1977}
\abx@aux@cite{0}{HeartOfWeirdness2018}
\abx@aux@segm{0}{0}{HeartOfWeirdness2018}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\pgfsyspdfmark {pgfid16}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Primeros largometrajes y consolidación industrial}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obra cinematográfica: ciclos y etapas}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cortometrajes experimentales (años 50 y 60)}{12}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{HeartOfWeirdness2018}
\abx@aux@segm{0}{0}{HeartOfWeirdness2018}
\abx@aux@cite{0}{House1977}
\abx@aux@segm{0}{0}{House1977}
\abx@aux@cite{0}{CriterionObayashi2020}
\abx@aux@segm{0}{0}{CriterionObayashi2020}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{BeyondHouse2020}
\abx@aux@segm{0}{0}{BeyondHouse2020}
\pgfsyspdfmark {pgfid17}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\emph  {Hausu} (1977): síntesis de publicidad, horror y cultura pop}{13}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\pgfsyspdfmark {pgfid18}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cine juvenil, fantasía y el ``ciclo de Onomichi'' (años 80)}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Madurez, adaptaciones literarias y exploraciones extremas (1990--2000)}{14}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{Hanagatami2017}
\abx@aux@segm{0}{0}{Hanagatami2017}
\abx@aux@cite{0}{WarTrilogyReview2021}
\abx@aux@segm{0}{0}{WarTrilogyReview2021}
\abx@aux@cite{0}{LarkWarTrilogy}
\abx@aux@segm{0}{0}{LarkWarTrilogy}
\abx@aux@cite{0}{LATimesWarTrilogy2021}
\abx@aux@segm{0}{0}{LATimesWarTrilogy2021}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\pgfsyspdfmark {pgfid19}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}La trilogía antibélica contemporánea (2012--2017)}{15}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temas, motivos y procedimientos formales}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tiempo, memoria y nostalgia}{15}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}El cuerpo y el espacio como superficies de inscripción}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Montaje asociativo y artificialidad visible}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obayashi y las vanguardias}{16}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{BeyondHouse2020}
\abx@aux@segm{0}{0}{BeyondHouse2020}
\abx@aux@cite{0}{BeyondHouse2020}
\abx@aux@segm{0}{0}{BeyondHouse2020}
\abx@aux@cite{0}{WarTrilogyReview2021}
\abx@aux@segm{0}{0}{WarTrilogyReview2021}
\abx@aux@cite{0}{LWLiesWarTrilogy}
\abx@aux@segm{0}{0}{LWLiesWarTrilogy}
\abx@aux@cite{0}{MesMidnightEye2009}
\abx@aux@segm{0}{0}{MesMidnightEye2009}
\abx@aux@cite{0}{ObayashiSenses2021}
\abx@aux@segm{0}{0}{ObayashiSenses2021}
\abx@aux@cite{0}{MidnightEyeGuide2004}
\abx@aux@segm{0}{0}{MidnightEyeGuide2004}
\pgfsyspdfmark {pgfid21}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recepción crítica, canonización y legado}{17}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{Shamoon2012}
\abx@aux@segm{0}{0}{Shamoon2012}
\pgfsyspdfmark {pgfid22}{19579138}{47840640}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fuerzas culturales y mediáticas en Japón (1965--1977)}{18}{section.5}\protected@file@percent }
\newlabel{ch:fuerzas-culturales}{{5}{18}{Fuerzas culturales y mediáticas en Japón (1965--1977)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Juventud, modernización acelerada y cultura urbana}{18}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{TelevisionJapanStats}
\abx@aux@segm{0}{0}{TelevisionJapanStats}
\abx@aux@cite{0}{Mes2009}
\abx@aux@segm{0}{0}{Mes2009}
\pgfsyspdfmark {pgfid23}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Televisión, publicidad y nuevas imágenes}{19}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cultura pop, manga y estética híbrida}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Movimientos artísticos y vanguardias japonesas}{20}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{Gerow2010}
\abx@aux@segm{0}{0}{Gerow2010}
\abx@aux@cite{0}{McRoy2008}
\abx@aux@segm{0}{0}{McRoy2008}
\pgfsyspdfmark {pgfid25}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}El trauma bélico y la memoria generacional}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Síntesis: fuerzas culturales que confluyen en \emph  {Hausu}}{21}{subsection.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19579138}{47840640}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusión}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Influencia del Noh}{22}{section.6}\protected@file@percent }
\newlabel{ch:noh}{{6}{22}{Influencia del Noh}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Que partes de Hausus son Intercambiables con otras peliculas de la epoca tanto Japon como mundial}{22}{section.7}\protected@file@percent }
\newlabel{ch:intercambiables}{{7}{22}{Que partes de Hausus son Intercambiables con otras peliculas de la epoca tanto Japon como mundial}{section.7}{}}
\pgfsyspdfmark {pgfid27}{19579138}{47840640}
\@writefile{toc}{\contentsline {section}{\numberline {8}Que partes de Hausus son Irreproducibles con otras peliculas de la epoca tanto Japon como mundial}{23}{section.8}\protected@file@percent }
\newlabel{ch:irreproducibles}{{8}{23}{Que partes de Hausus son Irreproducibles con otras peliculas de la epoca tanto Japon como mundial}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contra-ejemplos}{23}{section.9}\protected@file@percent }
\newlabel{ch:contraejemplos}{{9}{23}{Contra-ejemplos}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Que influencio Hausu, legado}{23}{section.10}\protected@file@percent }
\newlabel{ch:influencias}{{10}{23}{Que influencio Hausu, legado}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{23}{section.11}\protected@file@percent }
\newlabel{ch:influencias}{{11}{23}{Conclusiones}{section.11}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
