\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Contexto cinematográfico japonés (1965--1977)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Crisis del sistema de estudios}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Contexto cinematográfico global (1965--1977)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformaciones industriales y tecnológicas}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Movimientos modernistas y contraculturales}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Géneros populares y cines de explotación}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Crisis del viejo Hollywood y emergencia del New Hollywood}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\emph {Jaws} (1975) y el nacimiento del blockbuster global}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Nobuhiko Obayashi: Biografía, Obra, Vanguardias e Influencias}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trayectoria biográfica y profesional}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Infancia en Onomichi y cine amateur (1938--1960)}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Del cine experimental a la publicidad televisiva (1960--1977)}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Primeros largometrajes y consolidación industrial}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Obra cinematográfica: ciclos y etapas}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Cortometrajes experimentales (años 50 y 60)}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\emph {Hausu} (1977): síntesis de publicidad, horror y cultura pop}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Cine juvenil, fantasía y el ``ciclo de Onomichi'' (años 80)}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Madurez, adaptaciones literarias y exploraciones extremas (1990--2000)}{14}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}La trilogía antibélica contemporánea (2012--2017)}{15}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Temas, motivos y procedimientos formales}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tiempo, memoria y nostalgia}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}El cuerpo y el espacio como superficies de inscripción}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Montaje asociativo y artificialidad visible}{16}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Obayashi y las vanguardias}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Recepción crítica, canonización y legado}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}Fuerzas culturales y mediáticas en Japón (1965--1977)}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Juventud, modernización acelerada y cultura urbana}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Televisión, publicidad y nuevas imágenes}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cultura pop, manga y estética híbrida}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Movimientos artísticos y vanguardias japonesas}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}El trauma bélico y la memoria generacional}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Síntesis: fuerzas culturales que confluyen en \emph {Hausu}}{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Conclusión}{22}{subsection.5.7}%
\contentsline {section}{\numberline {6}Influencia del Noh}{22}{section.6}%
\contentsline {section}{\numberline {7}Que partes de Hausus son Intercambiables con otras peliculas de la epoca tanto Japon como mundial}{22}{section.7}%
\contentsline {section}{\numberline {8}Que partes de Hausus son Irreproducibles con otras peliculas de la epoca tanto Japon como mundial}{23}{section.8}%
\contentsline {section}{\numberline {9}Contra-ejemplos}{23}{section.9}%
\contentsline {section}{\numberline {10}Que influencio Hausu, legado}{23}{section.10}%
\contentsline {section}{\numberline {11}Conclusiones}{23}{section.11}%
