[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[32] biber-darwin:340> INFO - === Thu Nov 20, 2025, 15:09:22
[40] Biber.pm:419> INFO - Reading 'main.bcf'
[86] Biber.pm:976> INFO - Using all citekeys in bib section 0
[93] Biber.pm:4419> INFO - Processing section 0
[99] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[260] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[271] bbl.pm:763> INFO - Output to main.bbl
[271] Biber.pm:131> WARN - Duplicate entry key: 'Weisser1998' in file 'references.bib', skipping ...
[271] Biber.pm:133> INFO - WARNINGS: 1
